<!DOCTYPE html>
<html>
    <head>
        <meta name="theme-color" content="#63fac3">
        <meta property="og:site_name" content="Master Server">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/style.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700,700italic" rel="stylesheet" type="text/css">
    </head>
    <body>
        <h1>Master Server login</h1>
        <label>
            Token
            <input type="password" id="password" style="width: max-content;">
        </label>
        <input type="button" value="Login" id="b" onclick="Login()">
        <div class="textbox" id="status"></div>
        <script src="/script.js"></script>
        <script>
            const b = document.getElementById("b")
            var currentUser = {}

            fetch("/api/user?token=" + GetCookie("token")).then(res => {
                res.json().then(res => {
                    currentUser = res
                    if(res.redirect == "/admin") b.value = "Admin"
                })
            })

            function Login() {
                if(password.value == "") {
                    window.location.href = currentUser.redirect
                }
                var pwd = password.value
                fetch("/api/user?token=" + pwd).then(res => {
                    res.json().then(res => {
                        if(res.authorized) {
                            SetCookie("token", res.token, 7)
                            window.location.href = res.redirect
                        } else {
                            TextBoxError("status", res.status)
                        }
                    })
                })
                
            }
        </script>
    </body>
</html>