# MasterServer

./: .gitignore  Config.cs  Env.cs  LoginResponse.cs  MasterServer.csproj  OtherServer.cs  Program.cs  README.md  Server.cs  deploy.bat  ms.sln
.github/workflows/: build.yml
MasterServer/: Config.cs  Env.cs  MasterServer.csproj  OtherServer.cs  Program.cs  Server.cs  deploy.sh
frontend/: admin.html  console.html  index.html  script.js  style.css
