<!DOCTYPE html>
<html>
    <head>
        <meta name="theme-color" content="#63fac3">
        <meta property="og:site_name" content="Master Server">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/style.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700,700italic" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div class="container">
            <h1 id="header">Log of ...</h1>
            <div class="textarea" id="log"></div>
        </div>
        
        <script src="/script.js"></script>
        <script>
            var search = new URLSearchParams(location.search)
            var server = search.get("server")
            document.getElementById("header").innerHTML = "Log of " + server
            
            var ws = new WebSocket(location.protocol.replace("http", "ws") + "//" + window.location.host)
            function Send(msg) {
                ws.send(GetCookie("token") + "|" + msg)
            }

            ws.onopen = () => {
                Send(server)
            }

            ws.onmessage = e => {
                var log = e.data
                DisplayLog(log)
            }

            function DisplayLog(log) {
                const l = document.getElementById("log")
                var scroll = l.scrollHeight - l.clientHeight <= l.scrollTop + 1;
                var text = ""
                for(const line of log.split("\n")) {
                    //console.log(line)
                    var prefix = line.substring(0, 48).toLowerCase()
                    var color = "#FFFFFF"
                    if(prefix.includes("error")) color = "#FF0000"
                    else if(prefix.includes("info")) color = "#FFFFFF"
                    else if(prefix.includes("crash")) color = "#FF0000"
                    else if(prefix.includes("warning")) color = "#FFFF00"
                    else if(prefix.includes("debug")) color = "#FFFF00"
                    else if(prefix.includes("abdintern")) color = "#FFFF00"
                    else if(prefix.includes("adb")) color = "#8B8000"
                    else if(prefix.includes("important")) color = "#FF00FF"
                    else if(prefix.includes("webserver")) color = "#b4f4ff"
                    
                    var t = []
                    var path = false
                    for(const word of line.split(" ")) {
                        if(word == "POST" || word == "GET" || word == "PUT" || word == "DELETE") {
                            t.push(`<span style="color: #00FF00; display: inline;">${word}</span>`)
                            path = true
                            continue
                        }
                        if(path) {
                            if(word == "from") {
                                path = false;
                                t.push(word)
                                continue;
                            }
                            t.push(`<span style="color: #FF00FF; display: inline;">${word}</span>`)
                            continue
                        }
                        t.push(word)
                    }

                    text += `<span style="color: ${color}">${t.join("&nbsp;")}</span>`
                }
                l.innerHTML += text
                if(scroll) {
                    l.scrollTop = l.scrollHeight
                }
            }
        </script>
    </body>
</html>